<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:text="Calculus"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/subject"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:layout_marginRight="14dp"
            android:text="Meets at Library"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject"
            android:layout_below="@+id/subject"
            android:layout_marginTop="27dp"
            android:text="7:00 PM - 8:00 PM"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time"
            android:layout_below="@+id/time"
            android:layout_marginTop="8dp"
            android:text="Mon Tue Wed Thur Fri Sat Sun"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/days"
            android:layout_below="@+id/days"
            android:layout_marginTop="16dp"
            android:text="6 members"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <ListView
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp" >

    </ListView>

</LinearLayout>
